# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="db"

# The database username to connect with
DB_USER="user"

# The database password to connect with
DB_PASSWORD="user"

# The name of the database to select
DB_DATABASE="default"

# The email address Craft CMS will use when sending email.
SYSTEM_EMAIL_ADDRESS="development@batch.nz"

# The “From” name Craft CMS will use when sending email.
SENDER_NAME="Batch"

# The template Craft CMS will use for HTML emails
HTML_EMAIL_TEMPLATE=""

# Mailgun Settings
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_ENDPOINT=""
